#Conexion BBD Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdd_bank_account?useSSL=false
#usuario y contrasena
spring.datasource.username=postgres
spring.datasource.password=12345
#driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#muestra sentencias sql en la consola
spring.jpa.show-sql=true
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

#tamanio del archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug